.article {
  background: hsl(0, 0%, 98%);
}
.article__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 640px) {
  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .article__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.article__items {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  transition: transform 150ms ease-in-out;
  z-index: 1;
}
.article__items:hover {
  transform: scale(1.05);
}
.article__img {
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.article__text {
  padding: 30px 30px 40px 30px;
  background-color: hsl(0, 0%, 100%);
}
@media (min-width: 640px) {
  .article__text {
    padding: 30px 25px;
  }
}
.article__author {
  font-size: 10px;
  color: hsl(233, 8%, 62%);
  margin-bottom: 10px;
}
.article__tittle {
  font-size: 18px;
  line-height: 1.2;
  color: hsl(233, 26%, 24%);
  margin-bottom: 8px;
}
.article__description {
  font-size: 13px;
  color: hsl(233, 8%, 62%);
}